<!-- unauthorized.component.html -->
<!-- header -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand"><img src="assets/logo.svg" alt=""></a>
    </div>
</nav>
<!-- end of header -->
<div class="pg-outer-container container-wrp">
    <div class="content-container">
        <div class="row">
            <!--<div class="col-12">
                <div class="inner-container inner-container__title-wo-border">
                    <div class="left-block">
                        <h1>Access Denied</h1>
                    </div>
                </div>
            </div>-->
            <div class="col-12">
                <div class="row h-100 w-100 p-3 align-items-center no-data-block">
                  <div class="col-12">
                    <h1 class="heading-1">401</h1>
                    <!--<img src="assets/no-data-icon-sm.svg" alt="">-->
                    <h3 class="heading-3">Unauthorized</h3>
                    <h4 class="heading-4">You are not authorized to access this page.</h4>
                    <button class="btn btn__secondary" routerLink="/">Go to Home</button>
                  </div>
                </div>
              </div>
            <!--<mat-card>
            <mat-card-header>
                <mat-card-title>Access Denied</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <p>You do not have permission to view this page.</p>
                <p>Please contact your administrator if you believe this is an error.</p>
            </mat-card-content>
            <mat-card-actions>
                <button mat-button routerLink="/">Go to Home</button>
            </mat-card-actions>
        </mat-card>-->
        </div>
    </div>