@mixin main-title-blue
{
    font-size: 18px;
    font-weight: 600;
    color: $Hasqvarna-Blue;
    margin:0;
}
@mixin title-counter
{
    font-size: 20px;
    font-weight: 600;
    color: $Hasqvarna-Orange;
}
@mixin title-caps-sm
{
    font-size: 14px;
    font-weight: 600;
    color: $Hasqvarna-Blue;
    text-transform: uppercase;
    letter-spacing: 1.12px;
    margin:0;
}

@mixin title-grey
{
    font-size: 16px;
    font-weight: 600;
    color:$Grey-700;
    margin:0;
}
@mixin title-orange-sm
{
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
    color:$Hasqvarna-Orange;
    margin:0;
}
@mixin main-title-blue16
{
    font-size: 16px;
    font-weight: 600;
    color: $Hasqvarna-Blue;
    margin:0;
}
@mixin title-blue14
{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: $Hasqvarna-Blue;
    margin:0;
}

@mixin body16
{
    font-size: 16px;
    font-weight: 400;
    color:$Grey-600;
    margin:0;
}

@mixin body14
{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color:$Grey-600;
}
@mixin body14-light
{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color:$Grey-400;
}
@mixin body12
{
    font-size: 12px;
    line-height: 21px;
    font-weight: 400;
    color:$Grey-400;
    margin:0;
}

@mixin flbx-vcntr
{
    display: flex;
    align-items: center;
}

@mixin grey-border-bottom
{
    border-bottom: 1px solid $Grey-300;
}
@mixin grey-border-top
{
    border-top: 1px solid $Grey-300;
}

@mixin custom-scroll-bar
{
&::-webkit-scrollbar {
    width: 5px;
    }
  
    /* Track */
     &::-webkit-scrollbar-track {
     background: transparent;
     border-radius: 10px;
    }
  
    /* Handle */
     &::-webkit-scrollbar-thumb {
    background: $Grey-200;
    border-radius: 10px;
    }
  
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
    background: $Grey-300;
     }
}