.external-customer-search {
  .sub-container__title {
    display: flex;
    flex-direction: column; /* Stack content for responsiveness */
    gap: 15px;

    .left-block {
      text-align: left;
      align-self: flex-start;
      margin: 0;
      padding: 0;
    }

    .right-block {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;

      .search-fields {
        display: flex;
        flex-wrap: wrap;
        gap: 7px;

        mat-form-field {
          flex: 1 1 calc(25% - 10px);
          min-width: 180px;
          max-width: calc(25% - 10px);
          box-sizing: border-box;
        }
      }

      .btn__primary {
        align-self: flex-start;
        // min-width: 120px;
        background-color: #273A60; /* Primary background color */
        color: #fff; /* Contrast color for text */
        border: none;
        // border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #273A60; /* Hover state */
        }

        &:active {
          background-color: #273A60; /* Active state */
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .search-fields mat-form-field {
    flex: 1 1 calc(50% - 10px);
  }
}

@media screen and (max-width: 768px) {
  .sub-container__title {
    flex-direction: column;
    gap: 10px;
  }

  .search-fields {
    flex-direction: column;
  }

  .btn__primary {
    width: 100%;
    text-align: center;
    background-color: #273A60; /* Ensure background-color is retained */
  }
}

@media screen and (max-width: 480px) {
  .search-fields mat-form-field {
    min-width: 150px;
  }

  .btn__primary {
    font-size: 14px;
    padding: 8px 10px;
    background-color: #273A60; /* Explicitly set for extra small screens */
  }
}

.popup-content {
  width: 100%; /* Adjust the width as needed */
  max-width: 900px; /* Set a maximum width for larger screens */
  max-height: 90vh;/* Ensure height is flexible */
}

  .error-message{
    color: #F25420;
    padding-top: 8px;
  }
  .mat-column-fleetid {
    width: 20%;
  }
  
  .mat-column-expiration {
    width: 20%;
  }
  .mat-column-company {
    width: 35%;
  }
  
  .mat-column-city {
    width: 25%;
  }
  
.no-records-message {
  text-align: center;
  margin-top: 20px;
}

.no-records-message img {
  display: block;
  margin: 0 auto;
  max-width: 100px; /* Optional: Adjust size as needed */
}

.no-records-message h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #555; /* Optional: Add a soft color for better appearance */
}
  
  /* Optional: Adjust the styling for smaller screens */
  @media (max-width: 768px) {
    .popup-content {
      width: 100%; /* Adjust width for smaller screens */
    }
  }
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .add-top-sec-na{
    padding-bottom: 16px;
    border-bottom: 1px solid #D2D2D1;
  }
  .existing-customer-tab{
    padding-top: 16px;
  }
 .scroll-group {
  table {
    white-space: nowrap;
  }
 }
 
  @media(max-width:575px) {
    .existing-customer-tab {
      .mat-button-toggle-group{
        display:flex;
        white-space: nowrap;
        overflow-x: scroll;
        border: none;
        column-gap: 16px;
      }
      .mat-button-toggle {
        display: inline-block;
      }
      .mat-mdc-paginator-range-label {
        margin: 0 10px;
      }
    }
  }
  @media(max-width:480px) {
    
      .sub-container__title {
        flex-wrap: wrap;
        margin-top: 5px;
      }
    
  }
  /* Mobile specific styles */
@media (max-width: 599px) {
  .responsive-table-wrp {
    white-space: nowrap;
    display: block;
    overflow-x: scroll;
    table {
      white-space: nowrap;
    }
  }
}
/* Desktop specific styles */
@media (min-width: 600px) {
  .responsive-table-wrp {
    overflow:hidden;
  }
}

@media screen and (max-width: 768px) {
  .cdk-overlay-pane{
    width:100% !important;
  }
  .popup-content {
    width: 100%; /* Adjust width for smaller screens */
    --bs-gutter-x: 0px;
  }
  .mat-mdc-dialog-container .mat-mdc-table thead{
    display: none;
  }
  .mat-column-fleetid {
    width: 100%;
  }
  
  .mat-column-expiration {
    width: 100%;
  }
  .mat-column-company {
    width: 100%;
  }
  
  .mat-column-city {
    width: 100%;
  }
  .inner-container{
    padding-bottom: 0px;
  }
  .add-top-sec {
    border-bottom: none;
    padding-bottom: 0px;
}
.existing-customer-tab {
  &.mat-button-toggle-group{
    display: block;
    white-space: inherit;
    overflow-x: scroll;
  }
}
.mdc-dialog__container .mat-mdc-table .mat-mdc-row .mat-mdc-cell button.btn__companyID{
  background-color: red !important;
}
.existing-customer-tab{
  padding-top: 8px;

  
}
.scroll-group table {
  white-space: normal;
}
}
